# Database (Neon)
DATABASE_URL="postgresql://authenticator:npg_2rsijelPCb8S@ep-wild-water-aosb91c0-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# CMS (Sanity)
NEXT_PUBLIC_SANITY_PROJECT_ID="2b975rnh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_WRITE_TOKEN="skhzuAYpp2mgSouUUiyu5sOfpAjx8GaiBpptSST0VXGh8TbKcsLeqpr3TeJ3wTGzwTOf5xwBhMmb98vYeEofItuum2auiWhkNbOl5gniVP2y0HxJfl0vcwSqQTIVzSrTD2SqqsRCUxhBOJlt2cSPN2zTLupkwH3KMwNW11ah4w4VGJTaMzyS"

# Email (Resend)
RESEND_API_KEY="re_dAj7aQVT_PsXVtHhoaJUj9SefqSPSLEby"

# Email configuration
EMAIL_FROM="GreenMind Services LLP <noreply@greenmindservices.com>"
ADMIN_EMAIL="enquiries@greenmindservices.com"

# Analytics (optional)
NEXT_PUBLIC_GA4_MEASUREMENT_ID=""

# Security
ALLOWED_ORIGINS="https://greenmindservices.com,https://www.greenmindservices.com"
